<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".TestActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/pustaka_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="My Profile"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="25sp"
                        tools:layout_editor_absoluteX="55dp"
                        tools:layout_editor_absoluteY="360dp" />

                    <TextView
                        android:id="@+id/lib_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Library ID : "
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        tools:layout_editor_absoluteX="55dp"
                        tools:layout_editor_absoluteY="390dp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile Name"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/poppins_bold"
                    android:maxLines="1">
                </TextView>

                <EditText
                    android:id="@+id/profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="Your Name"
                    android:paddingStart="16dp"
                    android:inputType="text"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:enabled="false"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/poppins_bold"
                    android:maxLines="1">
                </TextView>

                <EditText
                    android:id="@+id/profile_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="Your Password"
                    android:paddingStart="16dp"
                    android:inputType="text"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:enabled="false"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Town"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/poppins_bold"
                    android:maxLines="1">
                </TextView>

                <EditText
                    android:id="@+id/profile_town"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="None"
                    android:paddingStart="16dp"
                    android:inputType="text"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:enabled="false"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login Status"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/poppins_bold"
                    android:maxLines="1">
                </TextView>

                <EditText
                    android:id="@+id/profile_loginstatus"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="True"
                    android:paddingStart="16dp"
                    android:inputType="text"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:enabled="false"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lended Books Count"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/poppins_bold"
                    android:maxLines="1">
                </TextView>

                <EditText
                    android:id="@+id/profile_lendedBookscount"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="Books Count"
                    android:paddingStart="16dp"
                    android:inputType="text"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:enabled="false"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_unlockchanges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Edit Account Info"
                    android:textColor="@color/colorAccent"
                    app:cornerRadius="10sp" />


            </LinearLayout>

        </LinearLayout>



    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
